<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="mobile.css" rel="stylesheet">
    <title>Mobile Shop</title>
</head>

<body>
   <div class="grid-container">

        <div class="Header"></div>

        <div class="Menu">
            <div class="flex-container">

            <div class="Searchlabel">
            <label for="Search" id="label">Search:</label>
            </div>
            <div class="Search">
            <input type="text" name="Search" id="Search">
            </div>

             <div class="Brand">
                <label for="Brand" id="Brand">Brand</label>
            </div>
            

            <div class="Apple">
                <label for="Apple" id="Applelabel" >Apple</label>
                <input type="checkbox" name="Apple" id="Apple">
                
            </div>

            <div class="Samsung">
                <label for="Samsung" id="Samsunglabel" >Samsung</label>
                <input type="checkbox" name="Samsung" id="Samsung">
            </div>
            
            <div class="Google">
                <label for="Google" id="Googlelabel" >Google</label>
                <input type="checkbox" name="Google" id="Google">
            </div>

            <div class="Nokia">
                <label for="Nokia" id="Nokialabel" >Nokia</label>
                <input type="checkbox" name="Nokia" id="Nokia">
            </div>
            
            <div class="Motorola">
                <label for="Motorola" id="Motorolalabel" >Motorola</label>
                <input type="checkbox" name="Motorola" id="Motorola">
            </div>


            <div class="Memory">
                <label for="Memory" id="Memory">Memory</label>
            </div>
            <div class="m4MB">
                <label for="m4MB" id="m4MB">4MB</label>
                <input type="checkbox" name="m4MB" id="m4MB">
            </div>
            <div class="m32GB">
                <label for="m32GB" id="m32GB">32GB</label>
                <input type="checkbox" name="m32GB" id="m32GB">
            </div>
            <div class="m64GB">
                <label for="m64GB" id="m64GB">64GB</label>
                <input type="checkbox" name="m64GB" id="m64GB">
            </div>
            <div class="m128GB">
                <label for="m128GB" id="m128GB">128GB</label>
                <input type="checkbox" name="m128GB" id="m128GB">
            </div>
            <div class="m256GB">
                <label for="m256GB" id="m256GB">256GB</label>
                <input type="checkbox" name="m256GB" id="m256GB">
            </div>
            <div class="m512GB">
                <label for="m512GB" id="m512GB">512GB</label>
                <input type="checkbox" name="m512GB" id="m512GB">
            </div>
            

            </div> 
        </div>
        

        <div class="Main"></div>

         <div class="Footer"></div>

   </div>
    
</body>

</html>